(['/Users/joos/Documents/2022/code/reservation-macro/app.py'],
 ['/Users/joos/Documents/2022/code/reservation-macro'],
 ['codecs'],
 ['/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.4 (v3.10.4:9d38120e33, Mar 23 2022, 17:29:05) [Clang 13.0.0 '
 '(clang-1300.0.29.30)]',
 [('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('app',
   '/Users/joos/Documents/2022/code/reservation-macro/app.py',
   'PYSOURCE')],
 [('os',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/os.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/token.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/string.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/posixpath.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stat.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.types',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('urllib3',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/queue.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('socks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/socks.py',
   'PYMODULE'),
  ('certifi',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/dom/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('PyQt6',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/constants.py',
   'PYMODULE')],
 [('Python',
   '/Library/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('lib-dynload/grp',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('PyQt6.QtCore',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt6.sip',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/sip.cpython-310-darwin.so',
   'EXTENSION'),
  ('PyQt6.QtGui',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt6.QtDBus',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/QtDBus.abi3.so',
   'EXTENSION'),
  ('PyQt6.QtWidgets',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/QtWidgets.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_tkinter.cpython-310-darwin.so',
   'EXTENSION'),
  ('QtCore',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtCore.framework/Versions/A/QtCore',
   'BINARY'),
  ('QtGui',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtGui.framework/Versions/A/QtGui',
   'BINARY'),
  ('QtSvg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtSvg.framework/Versions/A/QtSvg',
   'BINARY'),
  ('QtWidgets',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtWidgets.framework/Versions/A/QtWidgets',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('QtDBus',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/lib/QtDBus.framework/Versions/A/QtDBus',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libtk8.6.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libtcl8.6.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/joos/Documents/2022/code/reservation-macro/build/app/base_library.zip',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_tr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_tr.qm',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tk/msgs/en.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tk/icons.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ja.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ja.qm',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('tk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/msgbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tk/safetk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/console.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_pl.qm',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/auto.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('certifi/cacert.pem',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tk/tkAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('selenium/webdriver/common/devtools/v99/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v99/py.typed',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/word.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tk/text.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_hr.qm',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tk/listbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tk/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/tclIndex',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/package.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_es.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_es.qm',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_da.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_da.qm',
   'DATA'),
  ('tk/images/logo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/tk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/tk.tcl',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ko.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ko.qm',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('selenium/webdriver/common/devtools/v100/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v100/py.typed',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ru.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ru.qm',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/palette.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/palette.tcl',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fa.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fr.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_fr.qm',
   'DATA'),
  ('tk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/button.tcl',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_cs.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_cs.qm',
   'DATA'),
  ('tk/bgerror.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tk/dialog.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('selenium/webdriver/common/devtools/v101/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v101/py.typed',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tk/focus.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_bg.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_bg.qm',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ca.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ca.qm',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tk/tearoff.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/unsupported.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tk/megawidget.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_gd.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_gd.qm',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tk/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tk/comdlg.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nl.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_uk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_uk.qm',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_it.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_sk.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_sk.qm',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/tm.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_fi.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_fi.qm',
   'DATA'),
  ('tk/images/logo64.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('selenium/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/py.typed',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_hu.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_hu.qm',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/safe.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_ar.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_ar.qm',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_de.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_de.qm',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/history.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tk/images/logo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tk/menu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/clock.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/iconlist.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tk/images/README',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/README',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_he.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_he.qm',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_en.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/init.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_nn.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_nn.qm',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('PyQt6/Qt6/translations/qtbase_lv.qm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/PyQt6/Qt6/translations/qtbase_lv.qm',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('selenium/webdriver/common/devtools/v85/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v85/py.typed',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA')],
 [])
